# springboot_learning

./: README.md  pom.xml
src/main/java/com/imooc/starter/: InitApplication.java  InterceptorConfig.java  SpringBootConfig.java
src/main/java/com/imooc/starter/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/imooc/starter/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/imooc/starter/entity/: Config.java  Employee.java  Student.java
src/main/java/com/imooc/starter/exception/: CustomException.java  GeaceExceptionHandler.java  GraceException.java
src/main/java/com/imooc/starter/mapper/: UserMapper.java
src/main/java/com/imooc/starter/my/mapper/: MyMapper.java
src/main/java/com/imooc/starter/pojo/: User.java
src/main/java/com/imooc/starter/service/: UserService.java
src/main/java/com/imooc/starter/service/impl/: UserServiceimpl.java
src/main/java/com/imooc/starter/utils/: JsonResult.java  MyAsyncTask.java  MyTask.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
